.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.red{
  color: #ff0000;
}
.green{
  color: #229a25;
}
.container{
  padding-bottom: 0.9rem;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}

.weui-dialog__hd{
  padding: 0 !important;
  margin-bottom: 0.2rem;
}

[v-cloak] {
  display: none !important;
}

.weui-loading_toast{
  .weui-toast{
    height: 100vh;
    top: 0;
    padding-top: 50%;
  }
}

button {
  user-select: none;  
}